.allCards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 40px 30px;
}
.headline {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
}
.headlineCards {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}
.card .height {
  margin: 20px 30px;
}
.form {
  max-width: 400px;
  margin: 10px auto;
}
input {
  background-color: #4c2885;
  border-radius: 10px;
  border: none;
  box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
    0 15px 40px rgba(0, 0, 0, 0.1);
  color: white;
  font-family: inherit;
  font-size: 1rem;
  padding: 1rem;
  margin-bottom: 2rem;
  width: 280px;
}

input::placeholder {
  color: #bbb;
}

input:focus {
  outline: none;
}
.info {
  margin-top: 10px;
}

.repoH2 {
  max-width: 300px;
  margin: 50px auto;
  text-align: center;
  color: #3b3838;
}
hr {
  height: 9px;
  color: black;
}
hr:not([size]) {
  height: 9px;
  color: black;
}
/* .card {
  max-height: 500px;
} */

.modal-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;

  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.3s;
}

.modal-cont {
  position: relative;
  background-color: #fff;
  width: 60%;
  border-radius: 20px;
  padding: 20px;
}
.bg-active {
  visibility: visible;
  opacity: 1;
}

.modal-close {
  position: absolute;
  top: 15px;
  right: 20px;
  cursor: pointer;
  font-weight: bold;
}

.modal-title {
  font-size: 1.4rem;
  margin: 20px 10px;
}
.modal-img {
  width: 80%;
  border-radius: 20px;
  margin: 5px 80px;
}

/* .modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 200ms ease-in-out;
  border: 1px solid black;
  border-radius: 10px;
  z-index: 1000;
  background-color: white;
  width: 700px;
  max-width: 80%;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal-header {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
}

.modal-header .title {
  font-size: 1.25rem;
  font-weight: bold;
}

.modal-header .close-button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 1.25rem;
  font-weight: bold;
}

.modal-body {
  padding: 10px 15px;
}

#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
} */
